<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X46-Dw-J6h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="x0U-dd-O3h">
            <objects>
                <navigationController id="X46-Dw-J6h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="VjA-kd-zUP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.24313725490196078" green="0.32941176470588235" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bBQ-27-xCE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQi-j7-DwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-905" y="163"/>
        </scene>
        <!--Axway-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Axway" id="BYZ-38-t0r" customClass="ViewController" customModule="Axway_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ea4-pC-Rb2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemsTableViewCell" id="aMk-ik-goD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aMk-ik-goD" id="TMG-sW-pQS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RAG-5t-I8d"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uYm-v0-oaa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ea4-pC-Rb2" secondAttribute="trailing" id="CzI-iQ-YRk"/>
                            <constraint firstItem="ea4-pC-Rb2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HQm-m4-tEd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ea4-pC-Rb2" secondAttribute="bottom" id="JC0-6o-AFJ"/>
                            <constraint firstItem="ea4-pC-Rb2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sH6-Hs-bFY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Axway" id="bXs-XY-TyT">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="ni4-JO-ca1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="baseView" destination="8bC-Xf-vdC" id="zAL-22-Xvh"/>
                        <outlet property="itemsTableView" destination="ea4-pC-Rb2" id="JT5-lz-tZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="37.331334332833585"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="oPt-Ih-0nc">
            <objects>
                <viewController storyboardIdentifier="APIListViewController" id="oco-Fi-z4p" customClass="APIListViewController" customModule="Axway_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3gx-kh-eVj"/>
                        <viewControllerLayoutGuide type="bottom" id="HxK-hT-pea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BvC-Lg-3yN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dPe-T4-sMl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="njk-Y6-GnW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="njk-Y6-GnW" id="PLa-ii-bRl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vE1-jH-8ne">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="agw-bd-Ii0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="615"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="1v5-H6-NSe">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1v5-H6-NSe" id="idJ-ka-uIR">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="oco-Fi-z4p" id="eRA-sm-zj8"/>
                                            <outlet property="delegate" destination="oco-Fi-z4p" id="dLE-ND-2Nl"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0W-lq-xdy">
                                        <rect key="frame" x="0.0" y="615" width="375" height="52"/>
                                        <color key="backgroundColor" red="0.24313725489999999" green="0.3294117647" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="q4t-6d-rUn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doneMethod:" destination="bkk-k9-Mum" eventType="touchUpInside" id="dgD-3f-Aeb"/>
                                            <action selector="doneMethod:" destination="oco-Fi-z4p" eventType="touchUpInside" id="zxI-i9-V2B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="f0W-lq-xdy" secondAttribute="bottom" id="BhH-CN-t2E"/>
                                    <constraint firstItem="f0W-lq-xdy" firstAttribute="leading" secondItem="vE1-jH-8ne" secondAttribute="leading" id="DIp-Ld-GMA"/>
                                    <constraint firstItem="agw-bd-Ii0" firstAttribute="leading" secondItem="vE1-jH-8ne" secondAttribute="leading" id="HyK-Na-Jli"/>
                                    <constraint firstItem="f0W-lq-xdy" firstAttribute="top" secondItem="agw-bd-Ii0" secondAttribute="bottom" id="KBM-DO-O6l"/>
                                    <constraint firstAttribute="trailing" secondItem="f0W-lq-xdy" secondAttribute="trailing" id="c34-Rk-xay"/>
                                    <constraint firstAttribute="trailing" secondItem="agw-bd-Ii0" secondAttribute="trailing" id="hGY-Qf-L3Z"/>
                                    <constraint firstItem="agw-bd-Ii0" firstAttribute="top" secondItem="vE1-jH-8ne" secondAttribute="top" id="rMD-gC-REP"/>
                                    <constraint firstItem="f0W-lq-xdy" firstAttribute="top" secondItem="agw-bd-Ii0" secondAttribute="bottom" id="xy8-Wv-fTV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dPe-T4-sMl" firstAttribute="top" secondItem="BvC-Lg-3yN" secondAttribute="top" id="IB2-HR-j7y"/>
                            <constraint firstAttribute="trailing" secondItem="vE1-jH-8ne" secondAttribute="trailing" id="SLu-xC-4cW"/>
                            <constraint firstItem="dPe-T4-sMl" firstAttribute="leading" secondItem="BvC-Lg-3yN" secondAttribute="leading" id="WbI-XK-RzW"/>
                            <constraint firstItem="vE1-jH-8ne" firstAttribute="top" secondItem="BvC-Lg-3yN" secondAttribute="top" id="d7S-5i-EO9"/>
                            <constraint firstItem="HxK-hT-pea" firstAttribute="top" secondItem="vE1-jH-8ne" secondAttribute="bottom" id="dbG-MV-KL4"/>
                            <constraint firstItem="vE1-jH-8ne" firstAttribute="leading" secondItem="BvC-Lg-3yN" secondAttribute="leading" id="hVq-Ul-Isa"/>
                            <constraint firstItem="HxK-hT-pea" firstAttribute="top" secondItem="dPe-T4-sMl" secondAttribute="bottom" id="joX-Lh-lkF"/>
                            <constraint firstAttribute="trailing" secondItem="dPe-T4-sMl" secondAttribute="trailing" id="sh8-QX-rcl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listView" destination="vE1-jH-8ne" id="t1w-E5-phk"/>
                        <outlet property="tableView" destination="dPe-T4-sMl" id="TGL-Jv-rIL"/>
                        <outlet property="usersListtableView" destination="agw-bd-Ii0" id="n00-oc-A1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgw-Yv-qb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="47"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="aDE-p7-Uvq">
            <objects>
                <viewController storyboardIdentifier="ACLListViewController" id="uk7-Zd-qRe" customClass="ACLListViewController" customModule="Axway_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vgo-lg-e5Y"/>
                        <viewControllerLayoutGuide type="bottom" id="xkQ-3a-zsR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="geo-bu-Pxl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0a-na-88R">
                                <rect key="frame" x="77" y="72" width="220" height="30"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.3294117647" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="DCb-Df-2a2"/>
                                    <constraint firstAttribute="height" constant="30" id="hwc-LT-U5P"/>
                                </constraints>
                                <state key="normal" title="Create ACL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createACL:" destination="uk7-Zd-qRe" eventType="touchUpInside" id="iDT-WV-pSZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w66-Yc-8az">
                                <rect key="frame" x="78" y="142" width="220" height="30"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.3294117647" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aA5-Vg-9Em"/>
                                    <constraint firstAttribute="width" constant="220" id="rSE-YD-QEb"/>
                                </constraints>
                                <state key="normal" title="Show ACL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showACL:" destination="uk7-Zd-qRe" eventType="touchUpInside" id="PoF-HL-cUM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hl2-4M-oWI">
                                <rect key="frame" x="78" y="212" width="220" height="30"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.3294117647" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="66I-mw-Ysk"/>
                                    <constraint firstAttribute="width" constant="220" id="Jh7-74-anT"/>
                                </constraints>
                                <state key="normal" title="Update Users in ACL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateACL:" destination="uk7-Zd-qRe" eventType="touchUpInside" id="ff7-PT-hdn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w66-Yc-8az" firstAttribute="top" secondItem="N0a-na-88R" secondAttribute="bottom" constant="40" id="65s-Ol-Ulu"/>
                            <constraint firstItem="hl2-4M-oWI" firstAttribute="centerX" secondItem="geo-bu-Pxl" secondAttribute="centerX" id="BA0-k9-V5B"/>
                            <constraint firstItem="N0a-na-88R" firstAttribute="centerX" secondItem="geo-bu-Pxl" secondAttribute="centerX" id="WOk-e3-Gqn"/>
                            <constraint firstItem="hl2-4M-oWI" firstAttribute="top" secondItem="w66-Yc-8az" secondAttribute="bottom" constant="40" id="bay-p9-0le"/>
                            <constraint firstItem="N0a-na-88R" firstAttribute="top" secondItem="vgo-lg-e5Y" secondAttribute="bottom" constant="52" id="eX3-Oi-eAb"/>
                            <constraint firstItem="w66-Yc-8az" firstAttribute="centerX" secondItem="geo-bu-Pxl" secondAttribute="centerX" id="iGA-Eg-Z1l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZV-Zy-M59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="46"/>
        </scene>
        <!--Create Or UpdateACL View Controller-->
        <scene sceneID="q2B-wl-C1x">
            <objects>
                <viewController storyboardIdentifier="CreateOrUpdateACLViewController" id="bkk-k9-Mum" customClass="CreateOrUpdateACLViewController" customModule="Axway_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RBG-f3-a38"/>
                        <viewControllerLayoutGuide type="bottom" id="ZFZ-Nw-qKL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kdf-su-gne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCU-d5-Hba">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IlL-VH-N9r">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="615"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="mvz-wA-zsg">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mvz-wA-zsg" id="Fgz-ee-mlU">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="bkk-k9-Mum" id="AZO-3j-R8w"/>
                                            <outlet property="delegate" destination="bkk-k9-Mum" id="wdj-Lx-glA"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EG-Zk-Emk">
                                        <rect key="frame" x="0.0" y="615" width="375" height="52"/>
                                        <color key="backgroundColor" red="0.24313725489999999" green="0.3294117647" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="WoR-YY-YA2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doneMethod:" destination="bkk-k9-Mum" eventType="touchUpInside" id="Xc0-q5-eTu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6EG-Zk-Emk" secondAttribute="trailing" id="6JA-5K-2TB"/>
                                    <constraint firstItem="6EG-Zk-Emk" firstAttribute="leading" secondItem="OCU-d5-Hba" secondAttribute="leading" id="BXn-zb-Lin"/>
                                    <constraint firstItem="IlL-VH-N9r" firstAttribute="leading" secondItem="OCU-d5-Hba" secondAttribute="leading" id="QI5-Oc-Zxt"/>
                                    <constraint firstItem="6EG-Zk-Emk" firstAttribute="top" secondItem="IlL-VH-N9r" secondAttribute="bottom" id="XmM-az-axq"/>
                                    <constraint firstItem="6EG-Zk-Emk" firstAttribute="top" secondItem="IlL-VH-N9r" secondAttribute="bottom" id="jJE-Ym-hq3"/>
                                    <constraint firstAttribute="bottom" secondItem="6EG-Zk-Emk" secondAttribute="bottom" id="vK1-G1-k28"/>
                                    <constraint firstItem="IlL-VH-N9r" firstAttribute="top" secondItem="OCU-d5-Hba" secondAttribute="top" id="veT-9p-zmD"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter ACL name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QBX-gK-k9w">
                                <rect key="frame" x="27" y="60" width="321" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qDG-kY-taG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bkk-k9-Mum" id="dxk-zx-CYK"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBD-fA-7HL">
                                <rect key="frame" x="88" y="148" width="199" height="30"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.3294117647" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="199" id="gsL-d8-AFe"/>
                                    <constraint firstAttribute="height" constant="30" id="lEj-IM-u7s"/>
                                </constraints>
                                <state key="normal" title="Select Readers">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectReadersMethod:" destination="bkk-k9-Mum" eventType="touchUpInside" id="VBC-HM-vTR"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nW3-hZ-gsd">
                                <rect key="frame" x="88" y="148" width="199" height="30"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.3294117647" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5W3-PE-li6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="199" id="bEx-uQ-9ov"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Check"/>
                                <connections>
                                    <action selector="checkBtnAction:" destination="bkk-k9-Mum" eventType="touchUpInside" id="Ziv-BL-ejV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ki8-17-yu9">
                                <rect key="frame" x="88" y="216" width="199" height="30"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.3294117647" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="199" id="35b-he-AlJ"/>
                                    <constraint firstAttribute="height" constant="30" id="Om4-ff-kyi"/>
                                </constraints>
                                <state key="normal" title="Select Writers">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectWritersMethod:" destination="bkk-k9-Mum" eventType="touchUpInside" id="W6x-OW-67r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mF-dF-LNH">
                                <rect key="frame" x="88" y="283" width="199" height="30"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Ae-np-GEo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="199" id="mxb-Xn-aPH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Create ACL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bU1-vX-82q">
                                <rect key="frame" x="88" y="346" width="199" height="30"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.41176470590000003" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="199" id="efJ-C8-6GG"/>
                                    <constraint firstAttribute="height" constant="30" id="lFO-c5-GRz"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteBtnAction:" destination="bkk-k9-Mum" eventType="touchUpInside" id="Lk1-4b-Owp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OCU-d5-Hba" firstAttribute="top" secondItem="kdf-su-gne" secondAttribute="top" id="08l-MU-crU"/>
                            <constraint firstItem="Ki8-17-yu9" firstAttribute="top" secondItem="eBD-fA-7HL" secondAttribute="bottom" constant="38" id="6HK-OR-W7e"/>
                            <constraint firstItem="nW3-hZ-gsd" firstAttribute="top" secondItem="QBX-gK-k9w" secondAttribute="bottom" constant="58" id="6qT-hv-rxD"/>
                            <constraint firstItem="9mF-dF-LNH" firstAttribute="top" secondItem="Ki8-17-yu9" secondAttribute="bottom" constant="37" id="LzF-zE-qAu"/>
                            <constraint firstItem="bU1-vX-82q" firstAttribute="leading" secondItem="9mF-dF-LNH" secondAttribute="leading" id="NAf-mc-rtp"/>
                            <constraint firstItem="9mF-dF-LNH" firstAttribute="centerX" secondItem="kdf-su-gne" secondAttribute="centerX" id="Nar-Ad-lvz"/>
                            <constraint firstItem="OCU-d5-Hba" firstAttribute="leading" secondItem="kdf-su-gne" secondAttribute="leading" id="OSp-fB-zlg"/>
                            <constraint firstItem="QBX-gK-k9w" firstAttribute="top" secondItem="RBG-f3-a38" secondAttribute="bottom" constant="40" id="Vpb-lN-Y1b"/>
                            <constraint firstItem="ZFZ-Nw-qKL" firstAttribute="top" secondItem="OCU-d5-Hba" secondAttribute="bottom" id="Wus-ht-nVR"/>
                            <constraint firstItem="eBD-fA-7HL" firstAttribute="centerX" secondItem="kdf-su-gne" secondAttribute="centerX" id="ZPR-V5-zUo"/>
                            <constraint firstItem="bU1-vX-82q" firstAttribute="centerX" secondItem="IlL-VH-N9r" secondAttribute="centerX" id="az4-6F-mEW"/>
                            <constraint firstAttribute="trailing" secondItem="OCU-d5-Hba" secondAttribute="trailing" id="b5n-P7-yBe"/>
                            <constraint firstItem="eBD-fA-7HL" firstAttribute="top" secondItem="QBX-gK-k9w" secondAttribute="bottom" constant="58" id="d7e-ye-o34"/>
                            <constraint firstItem="QBX-gK-k9w" firstAttribute="leading" secondItem="kdf-su-gne" secondAttribute="leadingMargin" constant="11" id="e3L-hI-sSF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QBX-gK-k9w" secondAttribute="trailing" constant="11" id="rwd-Nz-GyT"/>
                            <constraint firstItem="nW3-hZ-gsd" firstAttribute="centerX" secondItem="IlL-VH-N9r" secondAttribute="centerX" id="w8d-7O-cPQ"/>
                            <constraint firstItem="Ki8-17-yu9" firstAttribute="centerX" secondItem="kdf-su-gne" secondAttribute="centerX" id="wFu-sv-yxS"/>
                            <constraint firstItem="bU1-vX-82q" firstAttribute="top" secondItem="9mF-dF-LNH" secondAttribute="bottom" constant="33" id="xB5-KN-EEn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aclButton" destination="9mF-dF-LNH" id="SbP-8a-oen"/>
                        <outlet property="aclnameTextfield" destination="QBX-gK-k9w" id="4pD-Vx-q39"/>
                        <outlet property="checkBtn" destination="nW3-hZ-gsd" id="sgP-bs-4KN"/>
                        <outlet property="createAclBtn" destination="9mF-dF-LNH" id="ub8-pn-bcb"/>
                        <outlet property="deleteBtn" destination="bU1-vX-82q" id="W2F-Zt-3N4"/>
                        <outlet property="listView" destination="OCU-d5-Hba" id="4De-g9-YJQ"/>
                        <outlet property="selectWritersBtn" destination="Ki8-17-yu9" id="bqC-ck-qhB"/>
                        <outlet property="selectedReadersBtn" destination="eBD-fA-7HL" id="o0j-JV-iPa"/>
                        <outlet property="tableView" destination="IlL-VH-N9r" id="jnD-St-Ac5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qch-C6-XvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="46"/>
        </scene>
        <!--Create User View Controller-->
        <scene sceneID="WUd-38-aLI">
            <objects>
                <viewController storyboardIdentifier="CreateUserViewController" id="30w-Ok-BiQ" customClass="CreateUserViewController" customModule="Axway_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QZJ-bp-RoO"/>
                        <viewControllerLayoutGuide type="bottom" id="WAO-Wl-Jbs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6bG-iK-aHQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Us-jZ-ejV">
                                <rect key="frame" x="16" y="43" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="56I-Dl-gvY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="30w-Ok-BiQ" id="nsj-34-A8M"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pOg-B4-rsC">
                                <rect key="frame" x="16" y="102" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="wng-bu-idP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="30w-Ok-BiQ" id="ehu-DX-SXv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSS-HS-ewr">
                                <rect key="frame" x="16" y="161" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="t2K-yw-5Oh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="30w-Ok-BiQ" id="Xet-mY-thr"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MnN-Aj-v66">
                                <rect key="frame" x="16" y="220" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="oxo-MS-Mz4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="30w-Ok-BiQ" id="lWb-e4-DPZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tMr-qg-04d">
                                <rect key="frame" x="16" y="279" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="r7B-xS-sZx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="30w-Ok-BiQ" id="Ti3-sY-5R8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tMt-DO-Egq">
                                <rect key="frame" x="16" y="338" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="a4W-XP-zca"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="30w-Ok-BiQ" id="nX6-Mt-GnQ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hee-OZ-2Xk">
                                <rect key="frame" x="16" y="441" width="343" height="40"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eSV-I6-mLC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createUserBtnAction:" destination="30w-Ok-BiQ" eventType="touchUpInside" id="y5a-Cr-Lk0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MnN-Aj-v66" secondAttribute="trailing" constant="16" id="97p-us-4QR"/>
                            <constraint firstItem="9Us-jZ-ejV" firstAttribute="leading" secondItem="6bG-iK-aHQ" secondAttribute="leading" constant="16" id="AGn-yq-Hzb"/>
                            <constraint firstAttribute="trailing" secondItem="tMr-qg-04d" secondAttribute="trailing" constant="16" id="Atl-vo-87Q"/>
                            <constraint firstItem="pOg-B4-rsC" firstAttribute="leading" secondItem="6bG-iK-aHQ" secondAttribute="leading" constant="16" id="BDd-9L-8aB"/>
                            <constraint firstItem="MnN-Aj-v66" firstAttribute="leading" secondItem="6bG-iK-aHQ" secondAttribute="leading" constant="16" id="E1M-po-DtE"/>
                            <constraint firstItem="9Us-jZ-ejV" firstAttribute="top" secondItem="QZJ-bp-RoO" secondAttribute="bottom" constant="23" id="F9M-bM-SmK"/>
                            <constraint firstItem="Hee-OZ-2Xk" firstAttribute="leading" secondItem="6bG-iK-aHQ" secondAttribute="leading" constant="16" id="HhS-A9-CgP"/>
                            <constraint firstAttribute="trailing" secondItem="Hee-OZ-2Xk" secondAttribute="trailing" constant="16" id="JAR-vj-j1g"/>
                            <constraint firstAttribute="trailing" secondItem="pOg-B4-rsC" secondAttribute="trailing" constant="16" id="NgL-up-thX"/>
                            <constraint firstAttribute="trailing" secondItem="bSS-HS-ewr" secondAttribute="trailing" constant="16" id="RSI-U8-oEM"/>
                            <constraint firstItem="tMt-DO-Egq" firstAttribute="leading" secondItem="6bG-iK-aHQ" secondAttribute="leading" constant="16" id="Rv8-zm-meF"/>
                            <constraint firstItem="bSS-HS-ewr" firstAttribute="top" secondItem="pOg-B4-rsC" secondAttribute="bottom" constant="27" id="d64-fS-7C0"/>
                            <constraint firstItem="tMr-qg-04d" firstAttribute="leading" secondItem="6bG-iK-aHQ" secondAttribute="leading" constant="16" id="iPf-6L-EsT"/>
                            <constraint firstAttribute="trailing" secondItem="9Us-jZ-ejV" secondAttribute="trailing" constant="16" id="kxn-DH-Xv6"/>
                            <constraint firstItem="Hee-OZ-2Xk" firstAttribute="top" secondItem="tMt-DO-Egq" secondAttribute="bottom" constant="71" id="mRf-h8-3AR"/>
                            <constraint firstItem="pOg-B4-rsC" firstAttribute="top" secondItem="9Us-jZ-ejV" secondAttribute="bottom" constant="27" id="nLh-j0-S0l"/>
                            <constraint firstItem="bSS-HS-ewr" firstAttribute="leading" secondItem="6bG-iK-aHQ" secondAttribute="leading" constant="16" id="p6b-HR-BxB"/>
                            <constraint firstAttribute="trailing" secondItem="tMt-DO-Egq" secondAttribute="trailing" constant="16" id="pW6-Ro-31d"/>
                            <constraint firstItem="tMr-qg-04d" firstAttribute="top" secondItem="MnN-Aj-v66" secondAttribute="bottom" constant="27" id="rZv-Lk-TVi"/>
                            <constraint firstItem="tMt-DO-Egq" firstAttribute="top" secondItem="tMr-qg-04d" secondAttribute="bottom" constant="27" id="uX4-8o-YcF"/>
                            <constraint firstItem="MnN-Aj-v66" firstAttribute="top" secondItem="bSS-HS-ewr" secondAttribute="bottom" constant="27" id="xn5-Kp-qlD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="tMt-DO-Egq" id="ZnG-q6-imn"/>
                        <outlet property="createBtn" destination="Hee-OZ-2Xk" id="dsa-mh-Gb1"/>
                        <outlet property="emailId" destination="MnN-Aj-v66" id="Ee0-GN-Gey"/>
                        <outlet property="firstName" destination="9Us-jZ-ejV" id="zlv-qR-b48"/>
                        <outlet property="lastName" destination="pOg-B4-rsC" id="yvM-1X-Es6"/>
                        <outlet property="password" destination="tMr-qg-04d" id="3PZ-Uu-gc4"/>
                        <outlet property="userName" destination="bSS-HS-ewr" id="nK1-V3-JRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOv-o3-zQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656.8000000000002" y="44.527736131934034"/>
        </scene>
        <!--Show Chats View Controller-->
        <scene sceneID="sxR-Rw-lKd">
            <objects>
                <viewController storyboardIdentifier="ShowChatsViewController" id="0zm-dZ-hrD" customClass="ShowChatsViewController" customModule="Axway_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zTA-gG-Ka7"/>
                        <viewControllerLayoutGuide type="bottom" id="t96-3j-2Kw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pUn-3d-7Fj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter chat message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ixb-0F-SVB">
                                <rect key="frame" x="27" y="45" width="320" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="0zm-dZ-hrD" id="0pp-03-Y8D"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hyS-5a-CY3">
                                <rect key="frame" x="0.0" y="103" width="375" height="564"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatsCell" rowHeight="90" id="VlT-7h-fFp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VlT-7h-fFp" id="44g-d6-cSc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0zm-dZ-hrD" id="jXf-XX-xVj"/>
                                    <outlet property="delegate" destination="0zm-dZ-hrD" id="X9T-aN-rwN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t96-3j-2Kw" firstAttribute="top" secondItem="ixb-0F-SVB" secondAttribute="bottom" constant="592" id="Qm9-2P-0cG"/>
                            <constraint firstItem="hyS-5a-CY3" firstAttribute="leading" secondItem="pUn-3d-7Fj" secondAttribute="leading" id="UKu-BM-1Zy"/>
                            <constraint firstItem="hyS-5a-CY3" firstAttribute="top" secondItem="ixb-0F-SVB" secondAttribute="bottom" constant="28" id="cqS-vC-5cB"/>
                            <constraint firstItem="ixb-0F-SVB" firstAttribute="leading" secondItem="pUn-3d-7Fj" secondAttribute="leadingMargin" constant="11" id="ddw-2R-kdI"/>
                            <constraint firstAttribute="trailing" secondItem="hyS-5a-CY3" secondAttribute="trailing" id="qoL-9j-fPG"/>
                            <constraint firstItem="t96-3j-2Kw" firstAttribute="top" secondItem="hyS-5a-CY3" secondAttribute="bottom" id="sLa-KX-OBq"/>
                            <constraint firstItem="ixb-0F-SVB" firstAttribute="centerX" secondItem="pUn-3d-7Fj" secondAttribute="centerX" id="t52-qo-4rj"/>
                            <constraint firstItem="ixb-0F-SVB" firstAttribute="top" secondItem="zTA-gG-Ka7" secondAttribute="bottom" constant="25" id="uuY-Y3-6U7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatTxtField" destination="ixb-0F-SVB" id="jOV-Cf-bQo"/>
                        <outlet property="chatsTableView" destination="hyS-5a-CY3" id="GZB-Rc-Kfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llR-Z7-mk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3284" y="46.326836581709152"/>
        </scene>
    </scenes>
</document>
